<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="DelonixRegiaHMS.Dashboard" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="Content/favicon.ico" />

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
        | Delonix Regia HMS
    </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" />

    <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Bootstrap core JavaScript. Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="Scripts/bootstrap.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="Scripts/moment.min.js"></script>

        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>

        <script type="text/javascript">
            /* JS to add 'active' class in navbar */
            $(document).ready(function () {
                // For navbar menu.
                var url = window.location;
                $('.navbar .nav').find('.active').removeClass('active');
                $('.navbar .nav li a').each(function () {
                    if (this.href == url) {
                        $(this).parent().addClass('active');
                    }
                });
            });
        </script>
    </form>
</body>
</html>
