<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="DelonixRegiaHMS.Dashboard" %>

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<link rel="shortcut icon" href="Assets/Images/favicon.ico" />

	<title>
		<asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
		| Delonix Regia HMS
	</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="/Assets/Styles/bootstrap.min.css" />
	<link rel="stylesheet" href="/Assets/Styles/font-awesome.min.css" />
	<link rel="stylesheet" href="/Assets/Styles/dashboard.css" />
	<link rel="stylesheet" href="/Assets/Styles/metisMenu.min.css" />

	<asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Delonix Regia</a>
				</div>
				<!-- /.navbar-header -->

				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#"><i class="fa fa-user fa-fw"></i>Staff Profile</a>
							</li>
							<li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
							</li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
							</li>
						</ul>
					</li>
				</ul>

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li class="sidebar-search">
								<div class="input-group custom-search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">
											<i class="fa fa-search"></i>
										</button>
									</span>
								</div>
							</li>
							<li>
								<a href="/home">
									<i class="fa fa-home fa-fw"></i>
									Home
								</a>
							</li>
							<li>
								<a href="#" onclick="javascript:void(0);">
									<i class="fa fa-bed fa-fw"></i>
									Room Booking
									<span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level">
									<li>
										<a href="/manage/roombooking/add">Create Room Booking</a>
									</li>
									<li>
										<a href="/manage/roombooking">Manage Room Bookings</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#" onclick="javascript:void(0);">
									<i class="fa fa-building fa-fw"></i>
									Rooms Management
									<span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level">
									<li>
										<a href="/manage/room-type/add">Add Room Type</a>
									</li>
									<li>
										<a href="/manage/room-type">Manage Room Types</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#" onclick="javascript:void(0);">
									<i class="fa fa-folder fa-fw"></i>
									Staff Records
									<span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level">
									<li>
										<a href="/manage/records/add">Manage Staff Records</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#" onclick="javascript:void(0);">
									<i class="fa fa-calendar fa-fw"></i>
									Housekeeping and Duties
									<span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level">
									<li>
										<a href="/manage/duty/add">Assign Duty</a>
									</li>
									<li>
										<a href="/manage/duty">View Duty Roster</a>
									</li>
									<li>
										<a href="/manage/duty-type/add">Add Duty Type</a>
									</li>
									<li>
										<a href="/manage/duty-type">Manage Duty Types</a>
									</li>
								</ul>
							</li>


							<li>
								<a href="#" onclick="javascript:void(0);">
									<i class="fa fa-file-pdf-o fa-fw"></i>
									Reports
									<span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level">
									<li>
										<a href="/reports/room-status">Room Status</a>
									</li>
									<li>
										<a href="/reports/guest-details/room">Guest Details (By Room)</a>
									</li>
									<li>
										<a href="/reports/guest-details/all">Guest Details (All Guests)</a>
									</li>
									<li>
										<a href="/reports/room-occupancy">Room Occupancy</a>
									</li>
									<li>
										<a href="/reports/housekeeping">Housekeeping</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#" onclick="javascript:void(0);">
									<i class="fa fa-users fa-fw"></i>
									User Accounts Management
									<span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level">
									<li>
										<a href="/manage/guest-accounts/add">Create Guest Account</a>
										<a href="/manage/guest-accounts">Manage Guest Accounts</a>
										<a href="/manage/staff-accounts/add">Create Staff Account</a>
										<a href="/manage/staff-accounts">Manage Staff Accounts</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>

			<div id="page-wrapper">
				<asp:ContentPlaceHolder ID="MainContent" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>

		<!-- Bootstrap core JavaScript. Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<script type="text/javascript" charset="utf-8" src="/Assets/Scripts/bootstrap.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="/Assets/Scripts/dashboard.js"></script>
		<!-- <script type="text/javascript" charset="utf-8" src="Assets/Scripts/moment.min.js"></script> -->
		<script type="text/javascript" charset="utf-8" src="/Assets/Scripts/metisMenu.min.js"></script>

		<asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
	</form>
</body>
</html>
